{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "2b3ca5f575f345e59a31c1b5b403c094",
                "options": {},
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "udn": "uuid:fc4ec57e-b051-11db-88f8-0060085db3f6"
                },
                "domain": "upnp",
                "entry_id": "209984cb8417489e9cccc43d1c7e48b0",
                "options": {},
                "source": "discovery",
                "title": "UPnP/IGD",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}