{
    "data": [
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Open",
                    "id": "1560267110173",
                    "last_triggered": "2019-06-11T19:43:15.258586+00:00"
                },
                "context": {
                    "id": "fc288fe2fbe54918a964c05ebaefaacb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.door_open",
                "last_changed": "2019-06-12T08:31:10.360672+00:00",
                "last_updated": "2019-06-12T08:31:10.360672+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Face ID Fail",
                    "id": "1560173674980",
                    "last_triggered": "2019-06-11T18:16:34.314507+00:00"
                },
                "context": {
                    "id": "8bc4276919b84963aabd783ac2cf6837",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.face_id_fail",
                "last_changed": "2019-06-12T08:31:10.424566+00:00",
                "last_updated": "2019-06-12T08:31:10.424566+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Streaming Server Restart",
                    "id": "1559901131038",
                    "last_triggered": "2019-06-12T08:31:20.378463+00:00"
                },
                "context": {
                    "id": "5eb1c98b51d8442d8c87c811d5903c74",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.streaming_server_restart",
                "last_changed": "2019-06-12T08:31:10.366188+00:00",
                "last_updated": "2019-06-12T08:31:20.379265+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Face ID Pass",
                    "id": "1560173532350",
                    "last_triggered": "2019-06-11T18:17:15.746786+00:00"
                },
                "context": {
                    "id": "7e6ffc795acc44afa91a5f19c8c622ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.face_id_pass",
                "last_changed": "2019-06-12T08:31:10.390499+00:00",
                "last_updated": "2019-06-12T08:31:10.390499+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "tester",
                    "source_type": "gps"
                },
                "context": {
                    "id": "cd75f46e5f654ecba21e0da7626f27ae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.tester",
                "last_changed": "2019-06-12T08:31:09.411399+00:00",
                "last_updated": "2019-06-12T08:31:09.411399+00:00",
                "state": "nono"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Power"
                },
                "context": {
                    "id": "89512fc010cf459281bf84f2607dccc2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.power",
                "last_changed": "2019-06-12T08:31:09.583471+00:00",
                "last_updated": "2019-06-12T08:31:09.583471+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto Light Off",
                    "id": "1560151400581",
                    "last_triggered": null
                },
                "context": {
                    "id": "ef16ec2094944820a96c4d69fe5b6e39",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_light_off",
                "last_changed": "2019-06-12T08:31:10.338712+00:00",
                "last_updated": "2019-06-12T08:31:10.338712+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto Light On",
                    "id": "1560150491966",
                    "last_triggered": null
                },
                "context": {
                    "id": "264507eb158240a48f16d5a438fa7650",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_light_on",
                "last_changed": "2019-06-12T08:31:10.330802+00:00",
                "last_updated": "2019-06-12T08:31:10.330802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Face ID Allow",
                    "icon": "mdi:face"
                },
                "context": {
                    "id": "92c87f494a714c6c9aac3100f1f409f2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.face_check",
                "last_changed": "2019-06-12T08:31:09.409666+00:00",
                "last_updated": "2019-06-12T08:31:09.409666+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "SmartHome",
                    "id": "f617615e411a445c95e62bcafd1760cb",
                    "user_id": "ad9db8c926554628889b95cfced601e7"
                },
                "context": {
                    "id": "cd0e6b0757764041ae7436b2c0e5cdc0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.smarthome",
                "last_changed": "2019-06-12T08:31:09.410565+00:00",
                "last_updated": "2019-06-12T08:31:10.367293+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-06-12T09:01:12.008026+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Close Door",
                    "id": "1560267864760",
                    "last_triggered": "2019-06-11T19:44:27.025196+00:00"
                },
                "context": {
                    "id": "23abf2f04d1c43089f37fede6407fdf2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.close_door",
                "last_changed": "2019-06-12T08:31:10.363421+00:00",
                "last_updated": "2019-06-12T08:31:10.363421+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-11T14:45:07.387807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "binary_sensor_test",
                    "id": "1559497012574",
                    "last_triggered": "2019-06-10T10:57:23.352538+00:00"
                },
                "context": {
                    "id": "5a799ce1dc12421fb07a631b4cc59700",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.binary_sensor_test",
                "last_changed": "2019-06-11T12:58:25.445721+00:00",
                "last_updated": "2019-06-11T12:58:25.445721+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-11T14:45:07.387807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "MQTT Broker On",
                    "id": "1559898518834",
                    "last_triggered": "2019-06-09T20:05:35.440306+00:00"
                },
                "context": {
                    "id": "a24c6cb7c4c647fba4a1b22c7f8d8898",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.mqtt_broker_on",
                "last_changed": "2019-06-11T12:58:24.516819+00:00",
                "last_updated": "2019-06-11T12:58:24.516819+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-11T14:45:07.387807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto Temperature Light On",
                    "id": "1560150491966",
                    "last_triggered": "2019-06-10T12:27:59.609668+00:00"
                },
                "context": {
                    "id": "58e58bc47c674654a3c475fd79865325",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_temperature_light_on",
                "last_changed": "2019-06-11T12:58:25.473955+00:00",
                "last_updated": "2019-06-11T12:58:25.473955+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-09T16:32:30.281772+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV on",
                    "id": "1559828575701",
                    "last_triggered": "2019-06-06T14:04:46.634200+00:00"
                },
                "context": {
                    "id": "ec96a6b6a7c449528be219ffd7f51d8f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tv_on",
                "last_changed": "2019-06-09T16:25:34.858932+00:00",
                "last_updated": "2019-06-09T16:25:34.858932+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-11T14:45:07.387807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sound",
                    "initial": 50.0,
                    "max": 100.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "15e0b5f034214bde9a2a2b4519cdd5f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.sound",
                "last_changed": "2019-06-11T12:58:24.505717+00:00",
                "last_updated": "2019-06-11T12:58:24.505717+00:00",
                "state": "50.0"
            }
        },
        {
            "last_seen": "2019-06-11T14:45:07.387807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Button Capture",
                    "id": "1559500025511",
                    "last_triggered": "2019-06-10T10:57:23.325811+00:00"
                },
                "context": {
                    "id": "903ba674a37440dfaf4ba58e25492dab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.button_capture",
                "last_changed": "2019-06-11T12:58:25.468655+00:00",
                "last_updated": "2019-06-11T12:58:25.468655+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T07:22:09.549113+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto Temperature Light",
                    "id": "1560150491966",
                    "last_triggered": "2019-06-10T07:20:05.606244+00:00"
                },
                "context": {
                    "id": "15cabb9c58584413a68abfd6dd1329b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_temperature_light",
                "last_changed": "2019-06-10T07:21:05.134704+00:00",
                "last_updated": "2019-06-10T07:21:05.134704+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-06T13:27:51.423234+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "MQTT Switch"
                },
                "context": {
                    "id": "96f2f155adaa4545b819c498f010768e",
                    "parent_id": null,
                    "user_id": "ad9db8c926554628889b95cfced601e7"
                },
                "entity_id": "switch.mqtt_switch",
                "last_changed": "2019-06-06T13:17:56.339109+00:00",
                "last_updated": "2019-06-06T13:17:56.339109+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-11T14:45:07.387807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV volume up",
                    "id": "1559844884941",
                    "last_triggered": "2019-06-07T08:11:11.231229+00:00"
                },
                "context": {
                    "id": "7ddddf832bdc4174b54532d362a63e0f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tv_volume_up",
                "last_changed": "2019-06-11T12:58:25.455066+00:00",
                "last_updated": "2019-06-11T12:58:25.455066+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-09T20:44:52.082796+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV Power"
                },
                "context": {
                    "id": "c188bd5b582249e19a960a65b7615c77",
                    "parent_id": null,
                    "user_id": "ad9db8c926554628889b95cfced601e7"
                },
                "entity_id": "switch.tv_power",
                "last_changed": "2019-06-09T20:42:38.478554+00:00",
                "last_updated": "2019-06-09T20:42:38.478554+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-07T09:08:42.239258+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "New Automation",
                    "id": "1559495418587",
                    "last_triggered": "2019-06-06T17:23:00.028485+00:00"
                },
                "context": {
                    "id": "dda4b4ef8dad4f4ca3310648ff939ad4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.new_automation",
                "last_changed": "2019-06-07T08:57:41.311792+00:00",
                "last_updated": "2019-06-07T08:57:41.311792+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-11T14:45:07.387807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Auto Temperature Light Off",
                    "id": "1560151400581",
                    "last_triggered": "2019-06-11T12:57:10.153102+00:00"
                },
                "context": {
                    "id": "21725d5443a349c9a0547f05f037425b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_temperature_light_off",
                "last_changed": "2019-06-11T12:58:25.471096+00:00",
                "last_updated": "2019-06-11T12:58:25.471096+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-10T05:18:18.378924+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Streaming Server On",
                    "id": "1559901131038",
                    "last_triggered": "2019-06-10T05:13:03.924906+00:00"
                },
                "context": {
                    "id": "aa10f02573e840b58cba23770de59d94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.streaming_server_on",
                "last_changed": "2019-06-10T05:12:53.910033+00:00",
                "last_updated": "2019-06-10T05:13:03.926191+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}