{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [],
                "connections": [
                    [
                        "mac",
                        "30:ae:a4:01:cf:0c"
                    ]
                ],
                "hub_device_id": null,
                "id": "292e3f4c52ab4f1c9347dcf97abf307a",
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "NodeMCU-32S",
                "name": "controler",
                "name_by_user": null,
                "sw_version": "1.10.1 (May 31 2019, 21:13:24)"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}